{
  "name": "appcd",
  "version": "0.0.1",
  "description": "Appcelerator Daemon",
  "main": "dist/clid",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "prepublish": "npm run build"
  },
  "bin": {
    "appcd": "./bin/appcd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator/appc.daemon.git"
  },
  "keywords": [
    "appcelerator",
    "appc",
    "daemon",
    "hyperloop",
    "titanium",
    "alloy"
  ],
  "author": {
    "name": "Appcelerator, Inc.",
    "email": "npmjs@appcelerator.com"
  },
  "maintainers": [
    {
      "name": "Chris Barber",
      "email": "cbarber@appcelerator.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/appcelerator/appc.daemon/issues"
  },
  "homepage": "https://github.com/appcelerator/appc.daemon#readme",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "optionalDependencies": {
    "appcd-core": "*"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-preset-es2016-node5": "^1.1.2",
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-chug": "^0.4.2",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^1.1.1",
    "gulp-filter": "^3.0.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sync": "^0.1.4"
  }
}
