{
  "name": "appc-daemon",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "ansi-colors": "^1.1.0",
    "cli-table2": "^0.2.0",
    "del": "^3.0.0",
    "fs-extra": "^5.0.0",
    "globule": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-chug": "^0.5.1",
    "gulp-debug": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "ignore": "^3.3.7",
    "istanbul": "^0.4.5",
    "lerna": "^2.10.1",
    "npm": "^5.8.0",
    "nsp": "^3.2.1",
    "pretty-log": "^0.1.0",
    "progress": "^2.0.0",
    "promise-limit": "^2.6.0",
    "retire": "^1.6.0",
    "run-sequence": "^2.2.1",
    "semver": "^5.5.0",
    "sloc": "^0.2.0",
    "tree-printer": "^1.1.1"
  },
  "scripts": {
    "xpostinstall": "lerna bootstrap"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}