{
  "name": "appcd-plugin-appc-platform",
  "version": "1.0.0",
  "main": "dist/index",
  "scripts": {
    "build": "gulp build",
    "prepublish": "gulp build && npm shrinkwrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "appc-platform-sdk": "git+ssh://git@github.com/appcelerator/appc-platform-sdk.git",
    "autobind-decorator": "^1.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-nodejs-lts": "^1.2.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-debug": "^2.1.2",
    "gulp-eslint": "^2.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha"
  }
}
