{
  "name": "appcd-plugin-genymotion",
  "version": "1.0.0",
  "description": "Genymotion and VirtualBox service for the Appc Daemon.",
  "main": "./dist/index",
  "author": "Appcelerator, Inc. <npmjs@appcelerator.com>",
  "maintainers": [
    "Chris Barber <cbarber@appcelerator.com>",
    "Ewan Harris <eharris@axway.com>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp coverage",
    "docs": "gulp docs",
    "prepare": "gulp build",
    "test": "gulp test"
  },
  "dependencies": {
    "androidlib": "^2.1.0",
    "appcd-detect": "^1.0.0",
    "appcd-dispatcher": "^1.0.0",
    "appcd-fs": "^1.0.0",
    "appcd-path": "^1.0.0",
    "appcd-subprocess": "^1.0.0",
    "appcd-util": "^1.0.0",
    "gawk": "^4.4.4",
    "source-map-support": "^0.5.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "appcd-gulp": "^1.0.0",
    "gulp": "^3.9.1"
  },
  "homepage": "https://github.com/appcelerator/appc-daemon#readme",
  "bugs": "https://github.com/appcelerator/appc-daemon/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator/appc-daemon.git"
  },
  "appcd-plugin": {
    "config": "./conf/config.js",
    "name": "genymotion",
    "type": "external"
  }
}
