{
  "name": "appcd-plugin-system-info",
  "version": "1.0.0-1",
  "description": "The Appc Daemon plugin for detecting system info.",
  "main": "./dist/index",
  "author": "Appcelerator, Inc. <npmjs@appcelerator.com>",
  "maintainers": [
    "Chris Barber <cbarber@axway.com>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp coverage",
    "docs": "gulp docs",
    "prepare": "gulp build",
    "test": "gulp test"
  },
  "dependencies": {
    "appcd-dispatcher": "1.0.0-1",
    "appcd-fs": "1.0.0-1",
    "appcd-path": "1.0.0-1",
    "appcd-subprocess": "1.0.0-1",
    "appcd-util": "1.0.0-1",
    "gawk": "^4.4.3",
    "source-map-support": "^0.5.0"
  },
  "devDependencies": {
    "appcd-gulp": "1.0.0-1",
    "gulp": "^3.9.1"
  },
  "homepage": "https://github.com/appcelerator/appc-daemon#readme",
  "bugs": "https://github.com/appcelerator/appc-daemon/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appcelerator/appc-daemon.git"
  },
  "appcd-plugin": {
    "name": "system-info",
    "type": "external"
  }
}
